<!DOCTYPE html>
<html lang='es'>
<head>
	<meta charset='UTF-8'>
	<!-- <meta http-equiv='refresh' content='30'> -->
	<title>IOM</title>
	<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
	<link rel='stylesheet' type='text/css' href='css/r.css'>
	<link rel='stylesheet' type='text/css' href='css/s.css'>
	<!--Import Google Icon Font-->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!--Import materialize.css-->
 <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

 <!--Let browser know website is optimized for mobile-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script type='text/javascript' src='js/s.js'></script>
	<script type='text/javascript' src='js/n.js'></script>
	<script type='text/javascript' src='js/n_r.js'></script>
	<script type='text/javascript' src='js/n_r_1.js'></script>
	<script type='text/javascript' src='js/n_r_2.js'></script>
	<script type='text/javascript' src='js/n_r_3.js'></script>
	<script type='text/javascript' src='js/n_r_4.js'></script>
	<script type='text/javascript' src='js/w.js'></script>
	<script type='text/javascript' src='js/reloj_vista.js'></script>
	<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
	<script type='text/javascript' src='js/g1.js'></script>
	<script type='text/javascript' src='js/sensor_temperatura.js'></script>
	<script type='text/javascript' src='js/sensor_humedad.js'></script>
	<script type='text/javascript' src='js/video.js'></script>
	<script type='text/javascript' src='js/nombre_vista.js'></script>
	<script type='text/javascript' src='js/idioma_vista.js'></script>
	<!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</head>
<body onload='cargar_datos();'>
	<div class='contenedor'>
		<header >
		<div id='uno' onclick='inicio_4pantallas(inicio); inicio_4pantallas_img(0); recibir_datos(1);'>
		<img src="img/m2.svg">
		</div>
		</header>
		<section class='menu'>
			<div class='nav' ><a onclick='inicio_4pantallas(1); inicio_4pantallas_img(1); recibir_datos(0);'><img id='ico_clavija' alt=''></a></div>
			<div class='nav'><a onclick='inicio_4pantallas(2); inicio_4pantallas_img(2);'><img id='ico_humedad' alt=''></a></div>
			<div class='nav'><a onclick='inicio_4pantallas(3); inicio_4pantallas_img(3); wifi_vista(3);'><img id='ico_temperatura' alt=''></a></div>
		</section>
		<section ><hr></section>
	<div id='uno' class='h'></div>

	<div id='uno' class='h'></div>
	<div id='inicio' style='display:block;'>
	<aside>
		<div id='mitad' onclick = 'iom_id_puerto (1)'><h3>BEta</h3></div><div id='mitad' onclick = 'iom_id_puerto (2)'><h3>SALA2</h3></div>
		<div id='uno'><h2 class ='w'><span class='NOMBRE'></span></h2></div>
	</aside>
	<aside class='margen'>
		<div id='reloj'>
			<div id='uno'>
			<h3 onclick='reloj_vista(1);'><span class='HORA'>01</span>:<span class='MINUTO'>01</span></h3></div>
		</div>
		<div id='hora_edit' style='display:none;'>
			<div id='uno' class='form__field form login'>
			<div id='cuatro'><input id='h_edit' type='text' name='h_edit' class='form__input' placeholder='00' size='2'	maxlength='2'></div>
			<div id='cuatro'><input id='m_edit' type='text' name='m_edit' class='form__input' placeholder='00' size='2'	maxlength='2'></div>

		    <div id='mitad'> <input type='button' value='GUARDAR' onclick='reloj_vista(2); enviar_reloj();' ></div>
		    </div>
		</div>

	</aside>

	<aside class='margen'>
	<div id='uno' onclick='temperatura_vista(1);'>
		<div id='tres' >
			<div id='mitad' ><h3><span class='TEMPERATURA'></span></h3></div>
			<div id='mitad' ><img src='img/tr3.svg'></div>
		</div>
		<div id='seis' >
			<div id='mitad' ><p>Máx: <span class='TMAX'></span>ºC</p></div>

			<div id='mitad' ><p>Min: <span class='TMIN'></span>ºC</p></div>

		</div>
	</div>
	<div id='temperatura_edit' style='display:none;'><div id='uno'><div id='gtemp'></div></div></div>
	</aside>

	<aside class='margen'>
	<div id='uno' onclick='humedad_vista(1);'>
		<div id='tres' >
			<div id='mitad' ><h3><span class='HUMEDAD'></span></h3></div>
			<div id='mitad' ><img src='img/hr4.svg'></div>
		</div>
		<div id='seis'>
			<div id='mitad'><p>Máx: <span class='HMAX'></span>%</p></div>
			<div id='mitad'><div id='uno'><p>Min: <span class='HMIN'></span>%</p></div></div>
		</div>
	</div>
	<div id='humedad_edit' style='display:none;'><div id='uno'><div id='ghumedad'></div></div></div>
	</aside>

	<aside class='margen'>
	<div id='uno'>
	<div id='uno' onclick='video_vista(1);'><h3>VIDEO</h3></div>
	<div id ='video_edit' style='display:none;'><img id='camara1' >
	</div>
	</div>
	</aside>

	</div>

	<section id='clavija' style='display:none;'>
		<section class='regleta'>
			<div id='cuatro' onclick='n_r(1);'><p>1<img src='img/e2.svg' alt=''></p></div>
			<div id='cuatro' onclick='n_r(2);'><p>2<img src='img/e2.svg' alt=''></p></div>
			<div id='cuatro' onclick='n_r(3);'><p>3<img src='img/e2.svg' alt=''></p></div>
			<div id='cuatro' onclick='n_r(4);'><p>4<img src='img/e2.svg' alt=''></p></div>
		</section>
		<aside id='r1'>
		<div id='uno' >
			<div id='sistema' onclick='n_r_1_img(1); n_r_1_vista(1); enviar_modo();'><img id='sun_n_r_1' alt=''></div>
			<div id='sistema' onclick='n_r_1_img(0); n_r_1_vista(0); enviar_modo();'><img  id='power_n_r_1' alt=''></div>
		</div>

		<div id='uno'>
			<div id='n_r_1_luz' style='display: none;'>
				<div id='uno' class='margen'>
					<div id='uno'><h5 class='TABLA'></h5></div>
					<div id='uno'><input class='slider' type='range' max='23' min='0' id='0' oninput='myFunction(0);'></div>
					<div id='uno'><p>HORA DE INICIO</p></div>
				</div>
				<div id='uno' class='margen'>
					<div id='uno'><h5 class='TABLA'></h5></div>
					<div id='uno'><input class='slider' type='range' max='23' min='0' id='1' oninput='myFunction(1);'></div>
					<div id='uno'><p>HORA DE APAGADO</p></div>
				</div>

			</div>
			<div id='n_r_1_apagado' style='display: none;'>
				<div id='uno'>
					<div id='uno'>
						<div id='uno' class='margen apagado'>
							<img src='img/off.svg'>
						</div>
						<div id='uno' class='margen'>
							<h2>APAGADO</h2>
						</div>
					</div>
				</div>
			</div>
		</div>

		</aside>
		<aside id='r2' style='display: none;'>
		<div id='uno' >
			<div id='sistema' onclick='n_r_2_img(1); n_r_2_vista(1); enviar_modo();'><img  id='rain_n_r_2' alt=''></div>
			<div id='sistema' onclick='n_r_2_img(0); n_r_2_vista(0); enviar_modo();'><img  id='power_n_r_2' alt=''></div>
		</div>
		<div id='n_r_2_lluvia' style='display: none;'>
			<div id='uno,fondo' class='margen'>
				<div id='uno'>
					<div id='uno'><h5 class='TABLA'>H</h5></div>
					<div id='uno'><input class='slider' type='range' max='23' min='0' id='2' oninput='myFunction(2);'></div>
					<div id='uno'> <p>HORA DE INICIO</p></div>
				</div>
				<div id='mitad'>
					<div id='uno'><h5 class='TABLA'>'</h5></div>
					<div id='uno'><input class='slider' type='range' max='59' min='0' id='3' oninput='myFunction(3);'></div>
					<div id='uno'><p>MINUTOS</p></div>
				</div>
				<div id='mitad'>
					<div id='uno'><h5 class='TABLA'>''</h5></div>
					<div id='uno'><input class='slider' type='range' max='59' min='0' id='4' oninput='myFunction(4);'></div>
					<div id='uno'><p>SEGUNDOS</p></div>
				</div>
			</div>
			<hr>
			<div id='uno,fondo' class='margen'>
				<div id='uno'>
					<div id='uno'><h5 class='TABLA'>H</h5></div>
					<div id='uno'><input class='slider' type='range' max='23' min='0' id='5' oninput='myFunction(5);'></div>
					<div id='uno'> <p>HORA DE INICIO</p></div>
				</div>
				<div id='mitad'>
					<div id='uno'><h5 class='TABLA'>'</h5></div>
					<div id='uno'><input class='slider' type='range' max='59' min='0' id='6' oninput='myFunction(6);'></div>
					<div id='uno'><p>MINUTOS</p></div>
				</div>
				<div id='mitad'>
					<div id='uno'><h5 class='TABLA'>''</h5></div>
					<div id='uno'><input class='slider' type='range' max='59' min='0' id='7' oninput='myFunction(7);'></div>
					<div id='uno'><p>SEGUNDOS</p></div>
				</div>
			</div>
			<hr>
			<div id='uno,fondo' class='margen'>
				<div id='uno'>
					<div id='uno'><h5 class='TABLA'>H</h5></div>
					<div id='uno'><input class='slider' type='range' max='23' min='0' id='8' oninput='myFunction(8);'></div>
					<div id='uno'> <p>HORA DE INICIO</p></div>
				</div>
				<div id='mitad'>
					<div id='uno'><h5 class='TABLA'>'</h5></div>
					<div id='uno'><input class='slider' type='range' max='59' min='0' id='9' oninput='myFunction(9);'></div>
					<div id='uno'><p>MINUTOS</p></div>
				</div>
				<div id='mitad'>
					<div id='uno'><h5 class='TABLA'>''</h5></div>
					<div id='uno'><input class='slider' type='range' max='59' min='0' id='10' oninput='myFunction(10);'></div>
					<div id='uno'><p>SEGUNDOS</p></div>
				</div>
			</div>
			<hr>
			<div id='uno,fondo' class='margen'>
				<div id='uno'>
					<div id='uno'><h5 class='TABLA'>H</h5></div>
					<div id='uno'><input class='slider' type='range' max='23' min='0' id='11' oninput='myFunction(11);'></div>
					<div id='uno'> <p>HORA DE INICIO</p></div>
				</div>
				<div id='mitad'>
					<div id='uno'><h5 class='TABLA'>'</h5></div>
					<div id='uno'><input class='slider' type='range' max='59' min='0' id='12' oninput='myFunction(12);'></div>
					<div id='uno'><p>MINUTOS</p></div>
				</div>
				<div id='mitad'>
					<div id='uno'><h5 class='TABLA'>''</h5></div>
					<div id='uno'><input class='slider' type='range' max='59' min='0' id='13' oninput='myFunction(13);'></div>
					<div id='uno'><p>SEGUNDOS</p></div>
				</div>
			</div>
			</div>
			<div id='n_r_2_apagado' style='display: none;'>
			<div id='uno'>
					<div id='uno'>
						<div id='uno' class='margen apagado'>
							<img src='img/off.svg'>
						</div>
						<div id='uno' class='margen'>
							<h2>APAGADO</h2>
						</div>
					</div>
				</div>
			</div>
		</aside>
		<aside id='r3' style='display: none;'>
		<div id='uno' >
			<div id='sistema' onclick='n_r_3_img(1); n_r_3_vista(1); enviar_modo();'><img id='temp_n_r_3' alt=''></div>
			<div id='sistema' onclick='n_r_3_img(0); n_r_3_vista(0); enviar_modo();'><img  id='power_n_r_3' alt=''></div>
		</div>
		<div id='n_r_3_temp' style='display: none;'>
		<div id='uno' class='margen'>
					<div id='uno'><h5 class='TABLA'></h5></div>
					<div id='uno'><input class='slider' type='range' max='45' min='0' id='14' oninput='myFunction(14);'></div>
					<div id='uno'><p>GRADOS  ºC</p></div>
		</div>
		</div>
		<div id='n_r_3_apagado' style='display: none;'>
			<div id='uno'>
					<div id='uno'>
						<div id='uno' class='margen apagado'>
							<img src='img/off.svg'>
						</div>
						<div id='uno' class='margen'>
							<h2>APAGADO</h2>
						</div>
					</div>
				</div>
			</div>
		</aside>
		<aside id='r4' style='display: none;'>
		<div id='uno' >
			<div id='sistema' onclick='n_r_4_img(1); n_r_4_vista(1); enviar_modo();'><img id='salida_n_r_4'></div>
			<div id='sistema' onclick='n_r_4_img(0); n_r_4_vista(0); enviar_modo();'><img  id='power_n_r_4'></div>
		</div>
		<div id='n_r_4_salida' style='display: none;'>
		<div id='uno' class='margen'>
					<div id='uno'><h5 class='TABLA'></h5></div>
					<div id='uno'><input class='slider' type='range' max='100' min='0' id='15' oninput='myFunction(15);'></div>
					<div id='uno'><p>HUMEDAD  %</p></div>
		</div>
		</div>
		<div id='n_r_4_apagado' style='display: none;'>
			<div id='uno'>
					<div id='uno'>
						<div id='uno' class='margen apagado'>
							<img src='img/off.svg'>
						</div>
						<div id='uno' class='margen'>
							<h2>APAGADO</h2>
						</div>
					</div>
				</div>
		</div>
		</aside>
	</section>

	<section id='temperatura' style='display:none;'>
	<section id='vista_menu_wifi' style='display:block;'>

	<aside><div id='uno' onclick='wifi_vista(1);'><h2 class ='w'><span class='WIFISSID'></span></h2></div></aside>
	<aside><div id='uno' onclick='wifi_vista(2);'><h2 class ='w'>
		<span class='IP'>iom.duckdns.org</span></h2></div></aside>

	</section>
	<section id='vista_wifi' style='display:none;'>
	<div class='uno margen' onclick='wifi_vista(5)'><div class='grid'><img src="img/atras.svg" alt=""></div></div>
	<div id='uno' class='margen'>
		<div class='grid'>
	      <form id='form_wifi' class='form login'>
	        <div class='form__field'>
	          <label for='wifi__username'><img class='icon' src='img/wifi.svg' alt='Wifi'><span class='hidden'>Nombre de la Red Wifi SSID</span></label>
	          <input id='wifi__username' type='text' name='w1' class='form__input' placeholder='SSID' required>
	        </div>

	        <div class='form__field'>
	          <label for='wifi__password'><img class='icon' src='img/pass.svg' alt='PassWord'><span class='hidden'>Contraseña de la Red Wifi</span></label>
	          <input id='wifi__password' type='password' name'w2' class='form__input' placeholder='PASSWORD' required>
	        </div>
	     </form>
		</div>
		<div class='grid'>
			<div class='h'></div>
			<div class='form login'>
	        <div class='form__field' >
	          <input type='button' value='Conectar' onclick='wifi(); wifi_vista(5);'>
	        </div>
	        </div>
	     </div>

	</div>
	</section>
	<section id='vista_ip' style='display:none;'>
	<div class='uno margen' onclick='wifi_vista(5)'><div class='grid'><img src="img/atras.svg" alt=""></div></div>
	<div id='uno' class='margen'>
		<div class='grid'>
	      <form id='form_wifi' class='form login'>
	        <div class='form__field'>
	          <label for='IP__username'><img class='icon' src='img/wifi.svg' alt='Wifi'><span class='hidden'>Modificar la IP a la que conectarse</span></label>
	          <input id='IP__username' type='text' name='ip1' class='form__input' placeholder='0.0.0.0' required>
	        </div>
	     </form>
		</div>
		<div class='grid'>
			<div class='h'></div>
			<div class='form login'>
	        <div class='form__field '>
	          <input type='button' value='Cambiar IP'  onclick='cambiar_ip(); wifi_vista(5);'>
	        </div>
	        </div>
	      </div>
	</div>

	</section>
	</section>

	<section id='humedad' style='display:none;'>
		<div id='uno'>

			<aside>
			<div id='uno' onclick='nombre_vista(1);'><h2 class ='w'><span class='NOMBRE'></span></h2></div>

			<div id='nombre_edit' style='display:none;'>
				<div id='uno' class='form__field form login'>
				<div id='uno'><input id='n_edit' type='text' name='n_edit' class='form__input' placeholder='. . .' size='20'	maxlength='20'></div>
			    <div id='uno'> <input type='button' value='GUARDAR' onclick='nombre_vista(2); enviar_nombre();' ></div>
		   		</div>
			</div>
			</aside>
			<aside>
				<div id='uno' onclick='idioma_vista(1);'><h2 class ='w'><span class='IDIOMA'></span></h2></div>
				<div id='idioma_edit' style='display:none;'>
				<div id='uno' class='form__field form login'>
				<div id='uno'>
						<p>
							<select id="idiomas">
								<option value="español">ESPAÑOL</option>
								<option value="latino">LATINO</option>
								<option value="catalan">CATALAN</option>
								<option value="ingles">ENGLISH</option>
								<option value="frances">FRANCE</option>
								<option value="aleman">ALEMAN</option>
								<option value="japones">JAPONES</option>
								<option value="chino">CHINO</option>
								<option value="italiano">ITALIANO</option>
							</select>
						</p>
				</div>
			    <div id='uno'><input type="button" value="enviar" onclick="idioma_vista(2); enviar_idioma();"></div>
		   		</div>
			</div>
			</aside>

		</div>
	</section>
	<div id='uno' class='h'></div>
	<section ><hr></section>
	<footer id='uno' class='margen svg'>

	</footer>
</div>
</body>
</html>
