<!doctype html>
<html>
  <head>
   <title>IOM</title>
 
  <body>
  <script>
     document.getElementsByClassName('app')[0].innerHTML = this.location='./app.html';
   </script>
   <div class='app'></div>
  </body>
</html>