<!doctype html>
<html>
  <head>
   <title>MOVIOLA</title>
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
	<link rel='stylesheet' type='text/css' href='css/l.css'>
  <body>
      <div class='contenedor'>
        <div class='h'></div>
        <div class='align h'><img src="4.gif" /></div>
        <div class='h align'><p>Cargando...</p></div>
      </div>
  </body>
   <script>
     setTimeout(function(){ window.location='./app.html'; }, 4000);
   </script>
</html>