<!DOCTYPE html>
<html lang='es'>
<head>
	<meta charset='UTF-8'>
	<title>IOM</title>
	<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
	<link rel='stylesheet' type='text/css' href='css/r.css'>
	<script type='text/javascript' src='js/s.js'></script>
	<script type='text/javascript' src='js/n.js'></script>

</head>
<body onload='cargar_datos();'>
	<div class='contenedor'>
		<header >
		<div id='uno'>
		<h5 class='h7' onclick='inicio_4pantallas(inicio); inicio_4pantallas_img(0); recibir_datos(1);' >IOM</h5>
		</div>		
		</header>
		<section class='menu'>
			<div class='nav' ><a onclick='inicio_4pantallas(1); inicio_4pantallas_img(1); recibir_datos(0);'><img id='ico_clavija' alt=''></a></div>
			<div class='nav'><a onclick='inicio_4pantallas(2); inicio_4pantallas_img(2);'><img id='ico_humedad' alt=''></a></div>
			<div class='nav'><a onclick='inicio_4pantallas(3); inicio_4pantallas_img(3);'><img id='ico_temperatura' alt=''></a></div>
		</section>
		<section ><hr></section>
	<div id='inicio' style='display:block;'>
	<aside>
		<div id='mitad' class='margen'>
		<div id='uno'>
			<div id='mitad' class='margen' ><h3><span class='TEMPERATURA'></span></h3></div>
			<div id='mitad' class='margen'><h2>ºC</h2></div>
		</div>
		<div id='uno'>
			<div id='mitad' class='margen p'><p>TMáx: </p></div>
			<div id='mitad' class='margen p' ><p class='r '><span class='TMAX'></span>ºC</p></div>
		</div>
		<div id='uno'>
			<div id='mitad' class='margen p'><p>TMin: </p></div>
			<div id='mitad' class='margen p' ><p class='r'><span class='TMIN'></span>ºC</p></div>
		</div>
		</div>
		<div id='mitad' class='margen'>
		<div id='uno' >
			<div id='mitad' class='margen'><h3 ><span class='HUMEDAD'></span></h3></div>
			<div id='mitad' class='margen'><h2>ºC</h2></div>
		</div>
		<div id='uno'>
			<div id='mitad' class='margen p'><p>HMáx: </p></div>
			<div id='mitad' class='margen p' ><p class='r'><span class='HMAX'></span>%</p></div>
		</div>
		<div id='uno'>
			<div id='mitad' class='margen p'><p>HMin: </p></div>
			<div id='mitad' class='margen p' ><p class='r'><span class='HMIN'></span>%</p></div>
		</div>
		</div>
		<div id='reloj'>
			<div id='uno'>
			<h3 class=' r'><span class='HORA'></span>:<span class='MINUTO'></span></h3></div>
		</div>
				<div id='uno'>
			<div id='uno' class='h'></div>
			<div id='uno' class='h'><h2 class ='w'><span class='WIFISSID'></span></h2></div>
			<div id='uno' class='h'><h2 class ='w'><span class='IP'></span></h2></div>
			<div id='uno' class='h'><h2 class ='w'><span class='NOMBRE'></span></h2></div>
			<div id='uno' class='h'><h2 class ='w'><span class='IDIOMA'></span></h2></div>
			<div id='uno' class='h'></div>
		</div>
	</aside>
	</div>

	<section id='clavija' style='display:none;'>

	</section>

	<section id='temperatura' style='display:none;'>

	</section>
	
	<section id='humedad' style='display:none;'>

	</section>

	<footer id='uno' class='margen svg'>
		
	</footer>
	</div>	
</body>
</html>