<html>
	<head>
		<meta charset="UTF-8">
<script>
function buscarSelect()
{
	// creamos un variable que hace referencia al select
	var select=document.getElementById("elementos");
 
	// obtenemos el valor a buscar
	var buscar=document.getElementById("buscar").value = document.getElementById("elementos").value;
 
	// recorremos todos los valores del select
	for(var i=1;i<select.length;i++)
	{
		if(select.options[i].text==buscar)
		{
			// seleccionamos el valor que coincide
			select.selectedIndex=i;
		}
	}
}
</script>
	</head>
	<body>
		<h2>Introduce un valor en el cuadro de texto que exista dentro del select y pulsa en buscar</h2>
		<form onsubmit="return false">
			<input type="text" id="buscar"><input type="submit" value="buscar" onclick="buscarSelect()">
			<p>
				<select id="elementos">
					<option value="0">...</option>
					<option value="coche">coche</option>
					<option value="avion">avion</option>
					<option value="moto">moto</option>
					<option value="tren">tren</option>
				</select>
			</p>
		</form>
	</body>
</html>