<!DOCTYPE html>
<html lang='es'>
<head>
  <meta charset='UTF-8'>
  <title>WIFI</title>
  <link rel='stylesheet' type='text/css' href='css/s.css'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet'>
</head>

<body class='align'>
    <div class ='grid align'><img src='img/antena.svg' alt='Moviola'></div>
    <div class='grid'>

      <form action='https://httpbin.org/post' method='POST' class='form login'>
        <div class='form__field'>
          <label for='login__username'><img class='icon' src='img/wifi.svg' alt='Wifi'><span class='hidden'>Nombre de la Red Wifi SSID</span></label>
          <input id='login__username' type='text' name='username' class='form__input' placeholder='SSID' required>
        </div>

        <div class='form__field'>
          <label for='login__password'><img class='icon' src='img/pass.svg' alt='PassWord'><span class='hidden'>Contraseña de la Red Wifi</span></label>
          <input id='login__password' type='password' name='password' class='form__input' placeholder='PASSWORD' required>
        </div>

        <div class='form__field'>
          <input type='submit' value='Conectar'>
        </div>
      </form>

      <p class='text--center'>¿Como conectar IOM a mi router Wifi?  <a href='http://www.moviola.xyz/ayuda/primeros_pasos.html' target='blank'>Ayuda</a> <img class='icon' src='img/help.svg' alt='PassWord'></p>
    </div>
  </body>
</html>
